<!DOCTYPE HTML>
<html lang = "eng">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name = "viewport" content = "width = device - width, initial-scale = 1.0">

        <link rel="stylesheet" type = "text/css" href="cssInfo.css">
        <title>Informacion</title>
    </head>
    <body>
        <div class = "barMenuContainer">
            <div class = "box-2">
                <li><a>Home</a></li>
                <li><a>Registro Alumnos</a></li>
                <li><a>Cerrar Sesión</a></li>
            <div>
        </div>
    </br>
    </br>
    <table>
        <tr>
            <th class = "cuadro">AQUI VA EL USUARIO</th>
        </tr>
        <tr>
            <td class = "cuadro2">Informacion</td>
        </tr>
    </table>
    
    </body>
</html>