<!DOCTYPE html>
<html lang = "en">
    <head> 
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name = "viewport" content = "width = device - width, initial-scale = 1.0">
        <link rel="stylesheet" type = "text/css" href="cssLogin.css">
        
        <title>Login</title>
    </head>
    <body>
        <div class = "container">
            <div class = "box-1">
                    <h1 class = "items">Login</h1>
                    <label  for = "numCta">Numero de Cuenta:</label></br>
                    <Input  class = "inp" type = "text" id = "numCta" name = "numCta"></br></br>
                    <label  for = "pswrd">Contraseña:</label></br>
                    <Input  class = "inp" type = "password" id = "contrasenia" name = "contrasenia"></br>
                    <Input  class = "boton" type = "Button" id = "login" name = "login" value = "Entrar">
            </div>
        </div>
    </body>
</html> 