<!DOCTYPE HTML>
<html lang = "eng">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name = "viewport" content = "width = device - width, initial-scale = 1.0">
        <link rel="stylesheet" type = "text/css" href="cssReg.css">

        <title>Registro Alumnos</title>
    </head>
    <body>
        <div class = "barMenuContainer">
            <div class = "box-2">
                <li><a>Home</a></li>
                <li><a>Registro Alumnos</a></li>
                <li><a>Cerrar Sesión</a></li>
            <div>
        </div>
    </br>
    </br>
    <form method = "GET">
        <label for = "cta">Número de cuenta: </label>
        <input type = "text" name = "cta" id = "cta" ></br> 
        <label for = "nombre">Nombre: </label>
        <input type = "text" name = "nombre" id = "nombre"></br>
        <label for = "pApellido">Primer Apellido: </label>
        <input type = "text" name = "pApellido" id = "pApellido"></br>
        <label for = "sApellido">Segundo Apellido: </label>
        <input type = "text" name = "sApellido" id = "sApellido"></br>
        <label for = "genero"> Genero: </label></br>
        <Input type="radio" id="masculino" name="masculino" value="masculino">
        <label for="comerAqui"> Masculino </label><br>
        <Input type="radio" id="femenino" name="femenino" value="femenino">
        <label for="llevar"> Femenino </label><br>
        <Input type="radio" id="otro" name="otro" value="otro">
        <label for="otro"> Otro </label><br>
        <label for="fecha"> Fecha de nacimiento: </label>
        <input type = "date" id = "fechaNac" name = "fechaNac"><br>
        <label  for = "pswrd">Contraseña:</label>
        <Input  class = "inp" type = "password" id = "contrasenia" name = "contrasenia"></br>
        <Input  class = "boton" type = "Button" id = "login" name = "login" value = "Registrar">
    </form>
    </body>
</html>